{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": { 
        "type": "chafa",
        "source": "/home/paulodev/Documents/customization/imgs/rei02.png",
        "width": 46,
        "height": 28,
        "padding": {
            "right": 6,
            "bottom": 0,
            "left": 2,
            "top": 0
        }
    },
    
    "display": {
        "separator": "▌",
        "key": { "width": 18 },
        "bar": {
            "border": null,
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 35
        }
    },
    
    "modules": [
        { "type": "custom", "format": "\u001b[38;5;196m╔═════════════════════════════════════════════════════════╗\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m║\u001b[0m \u001b[38;5;46m███╗   ██╗███████╗██████╗ ██╗   ██╗\u001b[0m  \u001b[38;5;220mEVA-00 SYSTEM\u001b[0m      \u001b[38;5;196m║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m║\u001b[0m \u001b[38;5;46m████╗  ██║██╔════╝██╔══██╗██║   ██║\u001b[0m  \u001b[38;5;220mMAGI INTERFACE\u001b[0m    \u001b[38;5;196m ║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m║\u001b[0m \u001b[38;5;46m██╔██╗ ██║█████╗  ██████╔╝██║   ██║\u001b[0m                     \u001b[38;5;196m║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m║\u001b[0m \u001b[38;5;46m██║╚██╗██║██╔══╝  ██╔══██╗╚██╗ ██╔╝\u001b[0m  \u001b[38;5;208mCLASSIFIED\u001b[0m        \u001b[38;5;196m ║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m║\u001b[0m \u001b[38;5;46m██║ ╚████║███████╗██║  ██║ ╚████╔╝\u001b[0m   \u001b[38;5;208mACCESS ONLY\u001b[0m       \u001b[38;5;196m ║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m║\u001b[0m \u001b[38;5;46m╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝  ╚═══╝\u001b[0m                      \u001b[38;5;196m ║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m╚═════════════════════════════════════════════════════════╝\u001b[0m" },

        { "type": "custom", "format": "\u001b[38;5;208m╔══●\u001b[38;5;166m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━●══╗\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;208m║\u001b[38;5;46m00101\u001b[38;5;208m ●\u001b[38;5;166m────\u001b[38;5;208m● NERVE CONNECTION INTERFACE ●\u001b[38;5;166m────\u001b[38;5;208m● \u001b[38;5;46m00102\u001b[38;5;208m    ║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;208m╚══●\u001b[38;5;166m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━●══╝\u001b[0m" },

        { "type": "custom", "format": "\u001b[38;5;208m▰\u001b[38;5;166m▰\u001b[38;5;208m▰\u001b[38;5;166m▰\u001b[38;5;208m BORDER LINE \u001b[38;5;166m▰\u001b[38;5;208m▰\u001b[38;5;166m▰\u001b[38;5;208m▰\u001b[0m \u001b[38;5;46m[\u001b[38;5;220mSYSTEM CONFIG\u001b[38;5;46m]\u001b[0m" },
        { "type": "os",      "key": "\u001b[38;5;46m│OS\u001b[0m          " },
        { "type": "kernel",  "key": "\u001b[38;5;46m│KERNEL\u001b[0m      " },
        { "type": "uptime",  "key": "\u001b[38;5;46m│UPTIME\u001b[0m      " },
        
        { "type": "custom", "format": "\u001b[38;5;208m▰\u001b[38;5;166m▰\u001b[38;5;208m▰\u001b[38;5;166m▰\u001b[38;5;208m▰ ABSOLUTE \u001b[38;5;166m▰\u001b[38;5;208m▰\u001b[38;5;166m▰\u001b[38;5;208m▰\u001b[38;5;166m▰\u001b[0m \u001b[38;5;196m[\u001b[38;5;220mFIRST CHILD\u001b[38;5;196m]\u001b[0m \u001b[38;5;51mREI AYANAMI\u001b[0m" },
        { "type": "user",     "key": "\u001b[38;5;46m│DESIGNATION\u001b[0m ", "format": "{user-name}" },
        { "type": "localip",  "key": "\u001b[38;5;46m│NEURAL-LINK\u001b[0m ", "format": "{ipv4}" },
        
        { "type": "custom", "format": "\u001b[38;5;196m▰\u001b[38;5;208m▰\u001b[38;5;196m▰\u001b[38;5;208m▰\u001b[38;5;196m▰ DANGER \u001b[38;5;208m▰\u001b[38;5;196m▰\u001b[38;5;208m▰\u001b[38;5;196m▰\u001b[38;5;208m▰\u001b[0m \u001b[38;5;220m[\u001b[38;5;196mUNIT-00\u001b[38;5;220m]\u001b[0m \u001b[38;5;51mCORE STATUS\u001b[0m" },
        { "type": "cpu",    "key": "\u001b[38;5;220m│CPU-CORE\u001b[0m    ", "format": "{name}" },
        { "type": "cpu",    "key": "\u001b[38;5;220m│SYNC-RATE\u001b[0m   ", "format": "{cores-physical}C / {cores-logical}T" },
        
        { "type": "custom", "format": "\u001b[38;5;196m▰\u001b[38;5;208m▰\u001b[38;5;196m▰\u001b[38;5;208m▰\u001b[38;5;196m WARNING \u001b[38;5;208m▰\u001b[38;5;196m▰\u001b[38;5;208m▰\u001b[38;5;196m▰\u001b[0m \u001b[38;5;220m[\u001b[38;5;51mLCL\u001b[38;5;220m]\u001b[0m \u001b[38;5;208m[\u001b[38;5;51mA.T. FIELD\u001b[38;5;208m]\u001b[0m" },
        { "type": "memory", "key": "\u001b[38;5;208m\u001b[38;5;166m\u001b[38;5;208m\u001b[38;5;220m│LCL-LEVEL   \u001b[0m", "format": "{used} / {total} (RAM)" },
        { "type": "memory", "key": "\u001b[38;5;208m\u001b[38;5;166m\u001b[38;5;208m\u001b[38;5;220m│A.T.FIELD  \u001b[0m \u001b[0m", "percent": { "type": ["bar", "hide-others"] } },
        { "type": "disk",  "folders": "/", "key": "\u001b[38;5;208m\u001b[38;5;166m\u001b[38;5;208m\u001b[38;5;220m│ENTRY-PLUG\u001b[0m  ", "format": "{size-used} / {size-total} (DISK)" },
        { "type": "disk",  "folders": "/", "key": "\u001b[38;5;208m\u001b[38;5;166m\u001b[38;5;208m\u001b[38;5;220m│PLUG-DEPTH\u001b[0m  ", "percent": { "type": ["bar", "hide-others"] } },
        
        
        { "type": "custom", "format": "\u001b[38;5;196m╔═════════════════════════════════════════════════════════╗\u001b[0m" },
{ "type": "custom", "format": "\u001b[38;5;196m║\u001b[0m \u001b[38;5;46m[SYSTEMS NOMINAL]\u001b[0m \u001b[38;5;208mMAGI:\u001b[0m \u001b[38;5;46m ONLINE\u001b[0m \u001b[38;5;208m STATUS:\u001b[0m \u001b[38;5;46m OK\u001b[0m \u001b[38;5;196m           ║\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;196m╚═════════════════════════════════════════════════════════╝\u001b[0m" },

             { "type": "custom", "format": "\u001b[38;5;46m          PILOT REI AYANAMI - READY FOR DEPLOYMENT\u001b[0m" },
        { "type": "custom", "format": "\u001b[38;5;208m            綾波レイ  (I am not a doll. I am me.)\u001b[0m" } 
        ]
}
